database=postgres
spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://localhost/eb}
spring.datasource.username=${POSTGRESQL_USER:eb}
spring.datasource.password=${POSTGRESQL_PASSWORD:eb}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver